.interactive-card-main-container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	overflow: hidden;

	.left {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		flex: 2;
		background-image: linear-gradient(180deg, #f5962a 0%, #9800fd 100%);
		height: 100%;
		gap: 50rem;
	}

	.right {
		flex: 4;
		display: flex;
		flex-direction: column;
		justify-content: center;
		background-color: #f2f2f2;
		height: 100%;

		form {
			display: flex;
			flex-direction: column;
			gap: 20rem;
			min-width: 350px;
			max-width: 550px;
			margin: auto;

			label {
				font-size: 14rem;
				font-family: "JetBrains Mono", monospace;
			}

			input {
				width: 100%;
				padding: 15rem;
				outline: 0;
				border: 1px solid lightgrey;
				border-radius: 10rem;
				font-family: "JetBrains Mono", monospace;
			}

			input::placeholder {
				color: lightgray;
			}

			.error-message {
				color: rgb(214, 65, 65);
				font-size: 14rem;
				display: none;
			}

			.display-message {
				display: block;
			}

			.person-name {
				display: flex;
				flex-direction: column;
				gap: 5rem;
			}

			.card-number {
				display: flex;
				flex-direction: column;
				gap: 5rem;
			}

			.card-back-values {
				display: flex;
				gap: 20rem;
				.exp-date {
					display: flex;
					flex-direction: column;
					flex: 1;
					gap: 5rem;

					.month-year {
						display: flex;
						flex-direction: row;
						gap: 10rem;

						.month {
							display: flex;
							flex-direction: column;
							flex: 1;
							gap: 10rem;
						}

						.year {
							display: flex;
							flex-direction: column;
							flex: 1;
							gap: 10rem;
						}
					}
				}

				.cvc {
					display: flex;
					flex: 1;
					flex-direction: column;
					gap: 5rem;
				}
			}

			button {
				background-color: #009efd;
				border: none;
				padding: 20rem;
				border-radius: 10rem;
				font-size: 16rem;
				color: #fff;
				font-weight: bold;
				background-color: #9800fd;
				cursor: pointer;
				transition: all 0.2s;

				&:hover {
					background-color: #580092;
				}
			}
		}
	}
}

@media (max-width: 1600px) {
	.interactive-card-main-container {
		display: flex;
		flex-direction: column;
		width: 100%;
		overflow: auto;
		.left {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: start;
			justify-content: start;
			width: 100%;
			flex: 2;
			background-image: linear-gradient(180deg, #f5962a 0%, #9800fd 100%);
			height: 100%;
			gap: 50rem;

			.cards-display {
				position: relative;
				top: 50px;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}

		.right {
			flex: 4;
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 100%;
			background-color: #f2f2f2;
			height: 100%;
			padding: 150rem 50rem 50rem 50rem;
		}
	}
}
